186590e00245:ssm_plugin dyoud$ ansible master -i hosts -m shell -a "ip addr show" -e ansible_python_interpreter=/usr/bin/python -vvv
ansible 2.4.1.0
  config file = None
  configured module search path = [u'/Users/dyoud/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /Library/Python/2.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 2.7.10 (default, Feb  7 2017, 00:08:15) [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)]
No config file found; using defaults
Parsed /Users/dyoud/projects/ansible-aws/ssm_plugin/hosts inventory source with ini plugin
META: ran handlers
Using module file /Library/Python/2.7/site-packages/ansible/modules/commands/command.py
master EXEC /bin/sh -c 'echo ~ && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "ae611c66-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "ae611c66-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:36 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "acad5760-1b6d-4001-a23d-f1fbdb0ea0ad", "RequestedDateTime": "2017-11-22T15:25:36.377000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "aeb8b2a9-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "aeb8b2a9-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:36 GMT", "content-length": "747", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:25:36.731000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:25:36.736000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "acad5760-1b6d-4001-a23d-f1fbdb0ea0ad", "RequestedDateTime": "2017-11-22T15:25:36.377000-06:00"}]}
master EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572 `" && echo ansible-tmp-1511385940.23-191454076149572="` echo /root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572 `" ) && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "af29c37c-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "af29c37c-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:37 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "634a8eaf-bbc9-4acd-8ca2-bb4a5f0d6861", "RequestedDateTime": "2017-11-22T15:25:37.753000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "af829226-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "af829226-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:38 GMT", "content-length": "856", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:25:38.083000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511385940.23-191454076149572=/root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572\n", "ResponseFinishDateTime": "2017-11-22T15:25:38.089000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "634a8eaf-bbc9-4acd-8ca2-bb4a5f0d6861", "RequestedDateTime": "2017-11-22T15:25:37.753000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "afe4d6c6-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "afe4d6c6-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:38 GMT", "content-length": "844", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:25:38.083000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511385940.23-191454076149572=/root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572\n", "ResponseFinishDateTime": "2017-11-22T15:25:38.089000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "634a8eaf-bbc9-4acd-8ca2-bb4a5f0d6861", "RequestedDateTime": "2017-11-22T15:25:37.753000-06:00"}]}
master PUT /var/folders/fw/9k9tjj0d0h91khn9shrj86wdvj697_/T/tmpFpNTJG TO /root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572/command.py
master EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572/ /root/.ansible/tmp/ansible-tmp-1511385940.23-191454076149572/command.py && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "b0ad7da9-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "b0ad7da9-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:40 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "1b2cd793-5939-48a2-88e3-434a3b097ee5", "RequestedDateTime": "2017-11-22T15:25:39.942000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "b1058913-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "b1058913-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:40 GMT", "content-length": "1004", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:25:40.501000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 127, "Output": "\n----------ERROR-------\nfailed to run commands: exit status 127\n/var/lib/amazon/ssm/i-00c83ab26071b1ec4/document/orchestration/1b2cd793-5939-48a2-88e3-434a3b097ee5/awsrunShellScript/0.awsrunShellScript/_script.sh: line 1: None: command not found\n", "ResponseFinishDateTime": "2017-11-22T15:25:40.512000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "1b2cd793-5939-48a2-88e3-434a3b097ee5", "RequestedDateTime": "2017-11-22T15:25:39.942000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "b1670972-cfcb-11e7-a261-7183d1de808e", "HTTPHeaders": {"x-amzn-requestid": "b1670972-cfcb-11e7-a261-7183d1de808e", "date": "Wed, 22 Nov 2017 21:25:41 GMT", "content-length": "988", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Failed", "CommandPlugins": [{"Status": "Failed", "ResponseStartDateTime": "2017-11-22T15:25:40.501000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 127, "Output": "\n----------ERROR-------\nfailed to run commands: exit status 127\n/var/lib/amazon/ssm/i-00c83ab26071b1ec4/document/orchestration/1b2cd793-5939-48a2-88e3-434a3b097ee5/awsrunShellScript/0.awsrunShellScript/_script.sh: line 1: None: command not found\n", "ResponseFinishDateTime": "2017-11-22T15:25:40.512000-06:00", "StatusDetails": "Failed", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Failed", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "1b2cd793-5939-48a2-88e3-434a3b097ee5", "RequestedDateTime": "2017-11-22T15:25:39.942000-06:00"}]}
master | FAILED | rc=-1 >>
Failed to set execute bit on remote files (rc: 1, err: )
