186590e00245:ssm dyoud$ ansible all -i hosts -m shell -a "ip addr show" -vvv
ansible 2.4.1.0
  config file = None
  configured module search path = [u'/Users/dyoud/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /Library/Python/2.7/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 2.7.10 (default, Feb  7 2017, 00:08:15) [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)]
No config file found; using defaults
Parsed /Users/dyoud/projects/ansible-aws/ssm_plugin/hosts inventory source with ini plugin
META: ran handlers
Using module file /Library/Python/2.7/site-packages/ansible/modules/commands/command.py
Using module file /Library/Python/2.7/site-packages/ansible/modules/commands/command.py
Using module file /Library/Python/2.7/site-packages/ansible/modules/commands/command.py
host2 EXEC /bin/sh -c 'echo ~ && sleep 0'
host3 EXEC /bin/sh -c 'echo ~ && sleep 0'
master EXEC /bin/sh -c 'echo ~ && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4ee0a24d-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "4ee0a24d-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:37 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "10c65260-6a41-4c3a-b220-7460f12ca424", "RequestedDateTime": "2017-11-22T15:08:37.225000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4ee81c32-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "4ee81c32-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:37 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "494f9d16-bff6-48f0-abb7-cb9da923c0a9", "RequestedDateTime": "2017-11-22T15:08:37.277000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4eeab461-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "4eeab461-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:37 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "22a27455-3670-4bf1-acd6-8c981df9ff95", "RequestedDateTime": "2017-11-22T15:08:37.293000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4f38fbb6-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "4f38fbb6-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "747", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:37.637000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:08:37.641000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "10c65260-6a41-4c3a-b220-7460f12ca424", "RequestedDateTime": "2017-11-22T15:08:37.225000-06:00"}]}
master EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269 `" && echo ansible-tmp-1511384921.31-146986049816269="` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269 `" ) && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4f42e6bc-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "4f42e6bc-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:37 GMT", "content-length": "746", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:37.690000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:08:37.694000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "22a27455-3670-4bf1-acd6-8c981df9ff95", "RequestedDateTime": "2017-11-22T15:08:37.293000-06:00"}]}
host2 EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759 `" && echo ansible-tmp-1511384921.31-55469858621759="` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759 `" ) && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4f3fb24f-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "4f3fb24f-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:37 GMT", "content-length": "759", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:08:37.937000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:08:37.941000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "494f9d16-bff6-48f0-abb7-cb9da923c0a9", "RequestedDateTime": "2017-11-22T15:08:37.277000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4f9e7455-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "4f9e7455-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "759", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:08:37.937000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:08:37.941000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "494f9d16-bff6-48f0-abb7-cb9da923c0a9", "RequestedDateTime": "2017-11-22T15:08:37.277000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4fa9e63a-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "4fa9e63a-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "aa2ac401-4f77-4661-b9c6-852632e7499e", "RequestedDateTime": "2017-11-22T15:08:38.557000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4faf6482-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "4faf6482-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "eb0b39b7-cc3b-47ef-a1c8-da412a4c77ca", "RequestedDateTime": "2017-11-22T15:08:38.594000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "4ff93ed0-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "4ff93ed0-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "747", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:37.937000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "/root\n", "ResponseFinishDateTime": "2017-11-22T15:08:37.941000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "494f9d16-bff6-48f0-abb7-cb9da923c0a9", "RequestedDateTime": "2017-11-22T15:08:37.277000-06:00"}]}
host3 EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297 `" && echo ansible-tmp-1511384921.31-14020010940297="` echo /root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297 `" ) && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "5003ec60-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "5003ec60-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:39 GMT", "content-length": "843", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:38.960000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511384921.31-146986049816269=/root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269\n", "ResponseFinishDateTime": "2017-11-22T15:08:38.966000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "aa2ac401-4f77-4661-b9c6-852632e7499e", "RequestedDateTime": "2017-11-22T15:08:38.557000-06:00"}]}
master PUT /var/folders/fw/9k9tjj0d0h91khn9shrj86wdvj697_/T/tmp0WswnZ TO /root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269/command.py
master EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269/ /root/.ansible/tmp/ansible-tmp-1511384921.31-146986049816269/command.py && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "50085934-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "50085934-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:38 GMT", "content-length": "854", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:08:38.909000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511384921.31-55469858621759=/root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759\n", "ResponseFinishDateTime": "2017-11-22T15:08:38.915000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "eb0b39b7-cc3b-47ef-a1c8-da412a4c77ca", "RequestedDateTime": "2017-11-22T15:08:38.594000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "5067b780-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "5067b780-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:39 GMT", "content-length": "659", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "cb985cd8-87a0-4900-b666-c312fd7d122f", "RequestedDateTime": "2017-11-22T15:08:39.800000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "50676971-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "50676971-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:39 GMT", "content-length": "842", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:38.909000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511384921.31-55469858621759=/root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759\n", "ResponseFinishDateTime": "2017-11-22T15:08:38.915000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "eb0b39b7-cc3b-47ef-a1c8-da412a4c77ca", "RequestedDateTime": "2017-11-22T15:08:38.594000-06:00"}]}
host2 PUT /var/folders/fw/9k9tjj0d0h91khn9shrj86wdvj697_/T/tmpy64Tdc TO /root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759/command.py
host2 EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759/ /root/.ansible/tmp/ansible-tmp-1511384921.31-55469858621759/command.py && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "50b4c652-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "50b4c652-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:40 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "d70d2a87-083f-4c96-91e0-aa4fd7c834c5", "RequestedDateTime": "2017-11-22T15:08:40.133000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "50bf268d-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "50bf268d-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:40 GMT", "content-length": "852", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "ResponseStartDateTime": "2017-11-22T15:08:40.156000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511384921.31-14020010940297=/root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297\n", "ResponseFinishDateTime": "2017-11-22T15:08:40.162000-06:00", "StatusDetails": "InProgress", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "cb985cd8-87a0-4900-b666-c312fd7d122f", "RequestedDateTime": "2017-11-22T15:08:39.800000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "510e5851-cfc9-11e7-b366-955da2205568", "HTTPHeaders": {"x-amzn-requestid": "510e5851-cfc9-11e7-b366-955da2205568", "date": "Wed, 22 Nov 2017 21:08:41 GMT", "content-length": "987", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Failed", "CommandPlugins": [{"Status": "Failed", "ResponseStartDateTime": "2017-11-22T15:08:40.750000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 127, "Output": "\n----------ERROR-------\nfailed to run commands: exit status 127\n/var/lib/amazon/ssm/i-00c83ab26071b1ec4/document/orchestration/d70d2a87-083f-4c96-91e0-aa4fd7c834c5/awsrunShellScript/0.awsrunShellScript/_script.sh: line 1: None: command not found\n", "ResponseFinishDateTime": "2017-11-22T15:08:40.761000-06:00", "StatusDetails": "Failed", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-00c83ab26071b1ec4", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Failed", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "d70d2a87-083f-4c96-91e0-aa4fd7c834c5", "RequestedDateTime": "2017-11-22T15:08:40.133000-06:00"}]}
master | FAILED | rc=-1 >>
Failed to set execute bit on remote files (rc: 1, err: )

{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "511c3b15-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "511c3b15-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:40 GMT", "content-length": "661", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "InProgress", "CommandPlugins": [{"Status": "InProgress", "Name": "aws:runShellScript", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "", "OutputS3KeyPrefix": "", "ResponseCode": -1, "Output": "", "StatusDetails": "InProgress", "StandardOutputUrl": ""}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "InProgress", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "7eac27b6-38ad-4648-abed-a31bae7f6106", "RequestedDateTime": "2017-11-22T15:08:40.731000-06:00"}]}
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "511b77b2-cfc9-11e7-abef-53d2d1f3ed05", "HTTPHeaders": {"x-amzn-requestid": "511b77b2-cfc9-11e7-abef-53d2d1f3ed05", "date": "Wed, 22 Nov 2017 21:08:40 GMT", "content-length": "840", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Success", "CommandPlugins": [{"Status": "Success", "ResponseStartDateTime": "2017-11-22T15:08:40.156000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 0, "Output": "ansible-tmp-1511384921.31-14020010940297=/root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297\n", "ResponseFinishDateTime": "2017-11-22T15:08:40.162000-06:00", "StatusDetails": "Success", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-003db512f0a358e1d", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Success", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "cb985cd8-87a0-4900-b666-c312fd7d122f", "RequestedDateTime": "2017-11-22T15:08:39.800000-06:00"}]}
host3 PUT /var/folders/fw/9k9tjj0d0h91khn9shrj86wdvj697_/T/tmpvdMu4d TO /root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297/command.py
host3 EXEC /bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297/ /root/.ansible/tmp/ansible-tmp-1511384921.31-14020010940297/command.py && sleep 0'
{"ResponseMetadata": {"RetryAttempts": 0, "HTTPStatusCode": 200, "RequestId": "51764128-cfc9-11e7-bafd-11ec358b96cc", "HTTPHeaders": {"x-amzn-requestid": "51764128-cfc9-11e7-bafd-11ec358b96cc", "date": "Wed, 22 Nov 2017 21:08:41 GMT", "content-length": "987", "content-type": "application/x-amz-json-1.1"}}, "CommandInvocations": [{"Comment": "", "Status": "Failed", "CommandPlugins": [{"Status": "Failed", "ResponseStartDateTime": "2017-11-22T15:08:41.340000-06:00", "StandardErrorUrl": "", "OutputS3BucketName": "", "OutputS3Region": "us-east-1", "OutputS3KeyPrefix": "", "ResponseCode": 127, "Output": "\n----------ERROR-------\nfailed to run commands: exit status 127\n/var/lib/amazon/ssm/i-0f292ec64553a334e/document/orchestration/7eac27b6-38ad-4648-abed-a31bae7f6106/awsrunShellScript/0.awsrunShellScript/_script.sh: line 1: None: command not found\n", "ResponseFinishDateTime": "2017-11-22T15:08:41.351000-06:00", "StatusDetails": "Failed", "StandardOutputUrl": "", "Name": "aws:runShellScript"}], "ServiceRole": "", "InstanceId": "i-0f292ec64553a334e", "DocumentName": "AWS-RunShellScript", "NotificationConfig": {"NotificationArn": "", "NotificationEvents": [], "NotificationType": ""}, "StatusDetails": "Failed", "StandardOutputUrl": "", "StandardErrorUrl": "", "InstanceName": "", "CommandId": "7eac27b6-38ad-4648-abed-a31bae7f6106", "RequestedDateTime": "2017-11-22T15:08:40.731000-06:00"}]}
